# Mvvm

./: .gitignore  LICENSE
source/: Directory.Build.Props  XP.Mvvm.sln
source/XP.Mvvm/: CheckableItem.cs  CommandItem.cs  DelegateCommand.cs  Dispatcher.cs  DispatcherService.cs  FileService.cs  HierarchicalItem.cs  IDispatcherService.cs  IFileService.cs  IViewDeinitialized.cs  IViewInitializeState.cs  IViewInitialized.cs  IViewInitializing.cs  IViewLoaded.cs  IViewLoading.cs  IViewLocator.cs  IViewModelDisplay.cs  IViewUnloaded.cs  IViewUnloading.cs  MenuItem.cs  MenuItemBase.cs  NavigationItem.cs  NotifyPropertyChangedBase.cs  SimpleViewModelBase.cs  ViewDeinitializedEvent.cs  ViewInitializedEvent.cs  ViewLocator.cs  ViewModelBase.cs  ViewModelLocator.cs  ViewUnloadingEventArgs.cs  XP.AppBuilder.Mvvm.csproj  XP.Mvvm.csproj
source/XP.Mvvm.Avalonia/: Dispatcher.cs  DispatcherService.cs  EnumBindingSource.cs  ViewLocator.cs  ViewModelLocator.cs  XP.Mvvm.Avalonia.csproj
source/XP.Mvvm.Avalonia/Converters/: GridSizeConverter.cs  InverseBoolConverter.cs
source/XP.Mvvm.Avalonia/Regions/: DeinitializedEvent.cs  InitializedEvent.cs  InitializingEvent.cs  ItemsControlRegion.cs  Lifetime.cs  LoadedEvent.cs  LoadingEvent.cs  RegionBase.cs  RegionManager.cs  SingleContentRegion.cs  TabRegion.cs  UnloadedEvent.cs  UnloadingEvent.cs
source/XP.Mvvm.WinUI/: Dispatcher.cs  DispatcherService.cs  ViewLocator.cs  ViewModelLocator.cs  XP.Mvvm.WinUI.csproj
source/XP.Mvvm.WinUI/Converters/: BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  DoubleToGridLengthConverter.cs  InverseBoolConverter.cs
source/XP.Mvvm.WinUI/Regions/: ItemsControlRegion.cs  RegionManager.cs  SingleContentRegion.cs  TabRegion.cs
source/XP.Mvvm/Converters/: BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  DoubleToGridLengthConverter.cs  InverseBoolConverter.cs
source/XP.Mvvm/DependencyInjection/: ILifetimeScope.cs  IServiceLocator.cs  LifetimeScope.cs  ServiceLocator.cs
source/XP.Mvvm/Events/: EventAggregator.cs  IEvent.cs  IEventAggregator.cs
source/XP.Mvvm/Regions/: IRegion.cs  IRegionManager.cs  ItemsControlRegion.cs  RegionManager.cs  SingleContentRegion.cs  TabRegion.cs
