<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
        <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <AssemblyVersion>0.4.0.0</AssemblyVersion>
        <FileVersion>0.4.0.0</FileVersion>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grace" Version="7.2.1" />
        <PackageReference Include="log4net" Version="2.0.15" />
        <PackageReference Include="Avalonia" Version="11.2.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XP.Mvvm\XP.Mvvm.csproj" />
    </ItemGroup>
    
</Project>
